{
  "name": "npm-primer-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaronfel/npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaronfel/npm/issues"
  },
  "homepage": "https://github.com/Aaronfel/npm#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.1.1"
  }
}
